*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    
}
html{
    font-size: 4px;
}
body{
    background-color: #F5F5F5;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
@media only screen and (min-width: 1024px) {
    html{
        font-size: 13.5px;
    }
    .context{
        max-width: 1700px;
        margin: 0 auto;
    }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    html{
        font-size: 8px;
    }
}