@import '_varibal';
.ctsp-product-img-big{
    width: 100%;
    height: 35rem;
    img,video{
        width: 96%;
        height: 100%;
        padding-left: 1rem;
    }
}
.ctsp-product-img-small{
    width: 100%;
    padding-left: 1rem;
    height: 6rem;
    .item-img-small{
        width: 19.5%;
        height: 6rem;
        img{
            width: 90%;
            height: 100%;
            margin-top: 0.5rem;
            padding-left: 0rem;
        }
    }
}
.ctsp-product-infor{
    padding: 1rem;
    h1{
        font-size: 1.3rem;
    }
    .ctsp-product-infor-star{
        p{
            margin-right: 2rem;
            color: rgb(155, 153, 151);
        }
        p:first-child{
            color: $redColor;
        }
        span{
            color: black;
        }
        p:last-child{
            margin-left: 10rem;
        }
    }
    .ctsp-product-infor-price{
        height: 6rem;
        background-color: #FAFAFA;
        .Flash-shale{
            height: 40%;
            background-color: #F14320;
            img{
                width: 9rem;
                margin-left: 1rem;
                height: 100%;
               
            }
            p{
                color: white;
                padding-top: 0.5rem;
                i{
                    padding-right: 0.5rem;
                }
            }
        }
        .price{
            p:first-child{
                padding: 1rem;
            }
            p:nth-child(2){
                font-size: 2rem;
                padding: 0;
                color: $redColor;
            }
            p:last-child{
                font-size: 0.7rem;
                margin-top: 1rem;
                padding:  0.1rem 0.2rem 0.1rem 0.2rem;
                height: 1.3rem;
                margin-left: 2rem;
                color: white;
                font-weight: bold;
                background-color: $redColor ;
            }
        }
    }
}
.active-img-small{
    border: 2px solid $redColor;
}
.active-img-small-zoom{
    border: 2px solid $redColor;
}
.ctsp-product-img-big:not(.active-img-big){
    display: none;
}
.ctsp-product-img-big-zoom:not(.active-img-big-zoom){
    display: none;
}
.chiase{
    margin-left: 10%;
    margin-top: 2rem;
    i{
        margin-right: 1rem;
        font-size: 1.6rem;
        margin-top: 0.4rem;
    }
    i ,p{
        display: inline-block;
    }
    p{
        font-size: 1.5rem;
    }
    
}

.fly-zoom{
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    right: 0;
    z-index: 99;
    bottom: 0;
    background-color:rgba($color: #000000, $alpha: 0.2);
}
.zoom-in{
    display: none;
    position: fixed;
    border: 1px solid $boder ;
    width: 65rem;
    height: 40rem;
    z-index: 100;
    border-radius: 3px;
    left: 15%;
    box-shadow: 0 0 5px rgb(209, 207, 207);
    top: 1rem;
    background-color: white;
    .ctsp-product-img-bigs{
        .ctsp-product-img-big-zoom{
            img , video{
                margin-top: 1rem;
                width: 97%;
                height: 38rem;
                margin-left: 1rem;
            }
        }
    }
    .item-img-smalls{
        .item-img-small-zoom{
            width: 6.5rem;
            height: 6rem;
            img{
                width: 90%;
                height: 100%;
                margin-top: 0.5rem;
                padding-left: 0rem;
            }
        }
    }

    
}
@media (min-width:1080px) { 
    .ctsp-product-img-small{
        padding-left: 1rem;
        height: 6rem;
        .item-img-small{
            width: 7.1rem;
            img{
                width: 90%;
                margin-top: 0.5rem;
                padding-left: 0rem;
            }
        }
    }
   .ctsp-product-infor{
     h1{
        font-size: 1.8rem;
        font-weight: 400;
     }
     .ctsp-product-infor-star{
        p{
            font-size: 1.2rem;
        }
    }
   }
}