.feed-back{
    width: 77%;
    height: 100rem;
    background-color: white;
    margin-top: 1rem;
    h1{
        font-size: 1.5rem;
        font-weight: 400;
        padding: 1.5rem 0rem 1rem 4rem;
    }
    .feed-back-header{
        width: 90%;
        margin-left: 5%;
        background-color: #FFFBF8;
        .col-3{
            color: $redColor;
            p{
                font-size: 2rem;
            }
            i{
                margin-top: 0;
              
                font-size: 1.5rem;
            }
        }
        .col-9{
            p{
                cursor: pointer;
                padding: 0.5rem;
                margin-right: 0.5rem;
                background-color: white;
                border: 1px solid $boder;
            }
            i{
                margin-top: 0;
              
                font-size: 1.5rem;
            }
        }
    }
    .feed-back-content{
        width: 90%;
        font-size: 1.1rem;
        margin-left: 5%;
        .item-feed-back-product{
            margin-top: 1rem;
            .img-product{
                padding: 1rem;
                img{
                    border-radius: 100%;
                    width: 3rem;
                    height: 3rem;
                }
            }
            .col-11{
                padding-top: 1rem;
                i{
                    color: $redColor;
                }
                .fback{
                    p:first-child{
                        color: #868686;

                    }
                }
            }
            .feed-back-img-video{
                margin-bottom: 1rem;
                img{
                    width: 5rem;
                    height: 5rem;
                    border: 1px solid $boder;
                    margin-right: 1rem;
                }
                .feed-back-img-video-noClick{
                    .img-video-one{
                        cursor: zoom-in;
                        position: relative;
                        width: 5rem;
                        height: 5rem;
                        border: 1px solid $boder;
                        img{
                            width: 4rem;
                            height: 4rem;
                            padding-left: 0.5rem;
                            border: none;
                        }
                        .icon-video{
                            width: 5rem;
                            position: absolute;
                            height: 1.5rem;
                            bottom: 0px;
                            background-color: rgba($color: #000000, $alpha: 0.5);
                            padding: 0.2rem;
                            p{
                                color: white;
                                font-size: 1rem;
                                margin-top: -3px;
                                padding-left: 1rem;
                            }
                            i{
                                color: #CCCCCC;
                            }
                        }
                    }
                    .active-img-video-one{
                       border: 1px solid $redColor;
                    }
                }
                .feed-back-video-onClick{
                    display: none;
                    width: 40rem;
                    height: 40rem;
                    margin-top: 1rem;
                    video{
                       width: 100%;
                       height: 100%;
                       border: 1px solid $boder;
                    }
                    img{
                        width: 70%;
                       height: 100%;
                        
                    }
                    .img-video-two:not(.active-img-video-two){
                        display: none;
                    }
                }
            }
            .shop-feed-back{
                padding: 1rem;
                height: 8rem;
                background-color: #F5F5F5;
                i, span{
                    color: #CCCCCC;
                }
                p:last-child{
                    color: #565656;
                }
            }
            .fback-like{
                i, span{
                    color: #CCCCCC;
                }
            }
        }
    }
}
.active-op{
    border: 1px solid $redColor !important;
    color: $redColor;
}
