body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

html {
  font-size: 4px;
}

.body {
  padding: 2rem;
  width: 100%;
  margin-top: 3rem;
  background-color: #F5F5F5;
}
.body input[type=checkbox] {
  width: 1.2rem;
  height: 1.2rem;
}
.body .colum-1 {
  padding: 0.8rem;
  height: 3rem;
  background-color: #FFFEFB;
  border: 1px solid #F3DD9E;
}
.body .colum-1 p {
  padding-left: 1rem;
}
.body .body-title {
  height: 3rem;
  padding: 1rem 0 0 2rem;
  color: gray;
  margin-top: 1rem;
  background-color: white;
}
.body .list-products {
  width: 100%;
  overflow-y: scroll;
  height: 23rem;
}
.body .list-products .item-product {
  border-bottom: 2px solid #F3F3F3;
  padding: 1rem;
}
.body .list-products .item-product .store-name {
  border-bottom: 2px solid #F3F3F3;
  padding-bottom: 1rem;
}
.body .list-products .item-product .product-infor {
  margin-top: 1rem;
}
.body .list-products .item-product .product-infor input[type=checkbox] {
  margin-top: 2rem;
  margin-right: 1rem;
}
.body .list-products .item-product .product-infor .product p {
  padding-top: 1rem;
  padding-left: 0.5rem;
}
.body .list-products .item-product .product-infor .product select {
  outline: none;
  border: none;
  color: gray;
}
.body .list-products .item-product .product-infor .price-info p {
  margin-right: 0.5rem;
}
.body .list-products .item-product .product-infor .quantity input {
  border: 1px solid #d5d2d2;
  background-color: white;
}
.body .list-products .item-product .product-infor .quantity input[type=button] {
  width: 2rem;
}
.body .list-products .item-product .product-infor .quantity input[type=number] {
  width: 3.5rem;
  padding-left: 1rem;
}
.body .list-products .item-product .product-infor .total-price p {
  padding-left: 1rem;
}
.body .list-products .item-product .product-infor .remove-item {
  cursor: pointer;
  padding-left: 2rem;
}
.body .list-products .item-product .product-infor .remove-item:hover {
  color: red;
}
.body .list-products .porduct-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.body .colum-4 {
  padding-left: 1rem;
}
.body .colum-4 button {
  border: none;
  width: 15rem;
  background-color: #EE4D2D;
  color: white;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: #A3A6A9;
  border-radius: 5px;
}

.text-center {
  text-align: center;
}

@media only screen and (min-width: 1024px) {
  html {
    font-size: 13.5px;
  }
}

/*# sourceMappingURL=styleCart.css.map */
