*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 4px;
}
.box{
    background-color:#F5F5F5;
    height: 280rem;
}
.chat{
    width: 45rem;
    height: 35rem;
    background-color: #F3F3F3;
    border: 1px solid rgb(236, 236, 231);
    border-radius: 0.5rem;
    position: fixed;
    z-index: 100;
    bottom: 0;
    transition: 2s;
    right: 1rem;
    p{
        padding-left: 0.2rem;
    }
    .chat-title{
        height: 3rem;
        background-color: white;
        .chat-title-text{
            color: #EE4D2D;
            font-size: 1.3rem;
        }
        .chat-title-next{
            .hide ,.collapses{
                width: 1.5rem;
                height: 1.5rem;
                margin-top: 0.7rem;
                text-align: center;
                border: 1px solid rgb(19, 19, 18);
                background-color:#F3F3F3 ;
                i{
                    font-size: 1rem;
                    
                }
            }
            .collapses{
                margin-left:2rem;
            }
        }
    }
}
@keyframes Upchat{
    from{width:8rem;height:4rem;}
    to{width:45rem;height:35rem;}
}
@keyframes Dwchat{
    from{width:45rem;height:35rem;}
    to{width:8rem;height:4rem;}
}
.bg-white{
    background-color: white;
}
@media (min-width:1080px) { 
    html{
        font-size: 13.5px;
    }
    .context{
        max-width: 1700px;
        margin: 0 auto;
        margin-bottom: 2rem;
    }
}