.banner-sale{
    width: 96%;
    margin-left: 2%;
    margin-top: 2%;
    height: 29rem;
}
.banner{
    height: 18rem;
}
.baner-big{
    height: 100%;
    overflow: hidden;
    position: relative;
    .next-page-left ,.next-page-right{
        cursor: pointer;
        width: 2rem;
        height: 5rem;
        display: none;
        background-color: rgba(180, 185, 185, 0.3);
        top: 7rem;
        position: absolute;
        i{
            padding-top: 1.5rem;
            color: white;
            padding-left: 0.1rem;
            font-size: 2rem;
        }
    }
    .next-page-left:hover ,.next-page-right:hover{
        background-color: rgba(122, 124, 124, 0.3);
    }
    .next-page-right{
        right: 0.5rem;
        i{
            padding-left: 0.3rem;
        }
    } 
    .banner-img{
        position: absolute;
    }
    .banner-img:not(.active-banner)  {
        left: -100%;
    }
    .dotsContainer{
        position: absolute;
        bottom: 5px;
        top: 220px;
        left: 50%;
        transform: translateX(-50%); 
    }
    .dotsContainer .dot{
        width: 15px;
        height: 15px;
        margin: 0px 2px;
        border: 3px solid #f9cdb0;
        border-radius: 50%;
        background-color: white;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    .dotsContainer .active_dot{
        background-color: black;
    }
}
.baner-big:hover{
    .next-page-left{
        display: block;
    }
    .next-page-right{
        display: block;
    }
}
.baner-small{
    height: 100%;
}
.baner-big img{
    width: 99%;
    height: 100%;
}
.baner-small-one,.baner-small-two{
    width: 100%;
    margin-bottom: 0.4rem;
    height: 8.8rem;
}
.baner-small-two img ,.baner-small-one img{
    width: 100%;
    height: 100%;
}
@keyframes next1{
    from{
        left: 0%;
    }
    to{
        left: -100%;
    }
}
@keyframes next2{
    from{
        left: 100%;
    }
    to{
        left: 0%;
    }
}
@keyframes prev1{
    from{
        left: 0%;
    }
    to{
        left: 100%;
    }
}
@keyframes prev2{
    from{
        left: -100%;
    }
    to{
        left: 0%;
    }
}
@media (min-width:1080px) { 
    .baner-small img{
        width: 100%;
        margin-bottom: 0.5rem;
        height: 8.4rem;
    }
    .baner-small-two img ,.baner-small-one img{
        width: 100%;
        height: 100%;
    }
}