.category{
    width: 96%;
    margin-left: 2%;
    margin-top: 1%;
    position: relative;
    height: 29rem;
    .category-products{
        a{
            color: black;
        }
        .transport{
            position: absolute;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            top: 14rem;
            right: 0rem;
            background-color: white;
            border: 1px solid rgb(235, 231, 231);
            box-shadow: 1px 1px 2px rgb(235, 231, 231);
            text-align: center;
            i{
                padding-top: 0.6rem;
                font-size: 0.7rem;
                color: #757575;
            }
        }
    }
    .category-products:hover{
        cursor: pointer;
        .transport{
            cursor: pointer;
           transform: scale(1.6);
           i{
            padding-top: 0.5rem;
            font-size: 1rem;
             }
        }
    }
    
}
.category-title h1 ,.flast-sale-title h1 ,.shopee-maill-title h1{
    font-size: 1.6rem;
    font-weight: 400;
    color: #aeaaaa;
    padding: 1rem 2rem 1rem 2rem;
}
.category-product{
    width: 8.96rem;
    height: 12.5rem;
    border-top: 1px solid rgb(244, 241, 241);
    border-right: 1px solid rgb(244, 241, 241);

}
.category-product:hover{
    width: 8.96rem;
    border: 1px solid rgb(218, 212, 212);
}
.category-product-img{
    width: 100%;
    height: 6rem;
}
.category-product-img img{
    padding-top: 1rem;
    width: 70%;
    height: 100%;
}
.category-product-text{
    padding-top: 1rem;
}
@media (min-width:1080px) { 
    .category{
        height: 28rem;
        .transport:hover{
           i{
            padding-top: 0.5rem;
            }
        }
    }
    .category-product{
        width: 8.982rem;
        height: 11.8rem;
        border-top: 1px solid rgb(236, 232, 232);
        border-right: 1px solid rgb(236, 232, 232);
    }
    .category-product-img img{
        width: 70%;
    }
    .category-product-text{
        padding-top: 1rem;
    }
}