$colorRed:red;
.flast-sale{
    width: 96%;
    height: 24rem;
    margin-top: 2rem;
    margin-left: 2rem;
    .flast-sale-title{
        h1{
            color: red;
        }
        .time {
            display: flex;
            position: absolute;
            margin-left: 150px;
            margin-top: 20px;
            .item{
                margin-right: 10px;
                width: 25px;
                height: 20px;
                background-color: #000000;
                color: white;
                #day ,#hour ,#minute ,#seconds{
                    margin-left: 5px;
                    margin-top: 0px;
                }
            }
         }
    }
    .item-fl-sale{
        width: 30%;
        margin-left: 1rem;
        height: 18.5rem;
        .item-fl-sale-image {
            width: 100%;
            height: 14rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .item-fl-sale-text{
            p{
                font-size: 1.5rem;
                padding-top: 0.1rem;
                color: $colorRed;
            }
        }
        .progress{
            margin-top: -0.7rem;
            height: 1.5rem;
            border-radius: 3rem;
            background-color: #FFBDA6;
            .progress-bar{
                background-color: $colorRed;
            }
        }
    }
    .item-fl-sale:hover{ 
        position: relative;
        cursor: pointer;
        animation-name: slashsale;
        animation-timing-function: linear;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
     }
}

@keyframes  slashsale{
    from {top:0px}
    to {top:-5px}
}
