header{
    position: fixed;
    z-index: 10;
    height: 11rem;
    background-color: #fa5130;
}
.context {
    padding-top: 11rem;
    height: 240rem;
  }
ul{
    list-style: none;
    font-size: 1rem;
}
a{
    text-decoration: none;
    color: white;
}
ul li {
    padding-right: 1rem;
}
.infor nav{
    padding-top: 0.6rem;
}
.fa-chevron-down{
    color: white;
}
.nav-one{
    a:hover{
        color: #F4C0BA;
    }
}
.nav-two ul{
    margin-left: 13rem;
    a:hover{
        color: #F4C0BA;
    }
    li:first-child{
        position: relative;
        .Notification-triangle{
            position: absolute;
            padding: 1rem;
            display: none;
            left: -25rem;
            top: 1rem;
            #triangle-up {
                width: 0;
                height: 0;
                margin-left: 25rem;
                border-left: 1rem solid transparent;
                border-right: 1rem solid transparent;
                border-bottom: 1rem solid white;
              }
            .Notification {
                border-radius: 2px;
                width: 30rem;
                height: 25rem;
                background-color: white;
                .Notification-img ,.Notification-text{
                    text-align: center;
                    img{
                        width: 12rem;
                        height: 10rem;
                        margin-top: 4rem;
                    }
                }
                .Notification-button{
                    margin-top: 6.5rem;
                    ul{
                        margin-left: -2rem;
                        li{
                            cursor: pointer;
                            text-align: center;
                            border: 1px solid  #F5F5F5;
                            height: 3rem;
                            background-color: #F5F5F5;
                            padding-top: 0.5rem;
                            a{
                                color: black;
                                padding: 0.5rem 4rem 1rem 4rem;
                            }
                        }
                        li:hover{
                            background-color: #E8E8E8;
                            a{
                                color: red;
                            }
                           
                        }
                    }
                    
                }
            }
        }
        
    }
    li:first-child:hover .Notification-triangle{
        display: block;

    }
}
.logo img{
    width: 5rem;
    color: white;
}
.logo-search-cart{
    padding-top: 1rem;
}
.text-align{
    text-align: center;
}
.nav-three ul{
    justify-content: space-around;
}
.input-search-icon{
    height: 4rem;
    border-radius: 0.2rem;
    background-color: white;
}
.input-search-icon input{
    height: 100%;
    border: 1px;
    outline: 1px;
    border-top-left-radius:0.2rem ;
    border-bottom-left-radius:0.2rem ;
    padding: 1rem;
    text-align: start;
}
.input-search-icon input:focus{
   border: 1px solid sandybrown;
   border-right: 0px;
}
.fa-search {
    padding: 1.3rem 2rem 1.4rem 2rem;
    border-radius: 0.6rem;
    background-color:#FB5533;
    color: white;
}
.fa-search:hover {
    cursor: pointer;
    background-color:#f68872;
}
.nav-three{
    padding-top: 0.3rem;
}
.cart i{
    color: white;
    font-size: 2rem;
    padding-top: 1rem;
}
@media (min-width:1080px) { 
    header{
        height: 9rem;
        background-color: #F7452F;
    }
    .context {
        padding-top: 9rem;
        height: 220rem;
      }
      
    .logo img{
        width: 4rem;
    }
    .nav-two ul{
        margin-left: 10rem;
    }
    .infor nav{
        padding-top: 0.2rem;
    }
    .logo-search-cart{
        padding-top: 0rem;
    }
    .input-search-icon{
        height: 3rem;
        background-color: white;
    }
    .fa-search {
        padding: 1rem 2rem 0.9rem 1.9rem;
        border-radius: 0.2rem;
        background-color:#FB5533;
        color: white;
    }
}