.sale{
    margin-top: 0.5rem;
}
.sale-item{
    width: 10rem;
    height: 9.3rem;
    position: relative;
    padding-top: 1rem;
    margin-left: 1rem;
    
}
.sale-item:hover{
    animation: sale;
    animation-fill-mode: forwards;
}
@keyframes sale{
    from{
        top:0
    }to{
        top:-2px
    }
}

.sale-item-image{
    width: 100%;
    height: 4rem;
}
.sale-item-image img{
    width: 60%;
    height: 100%;
}
.sale-item a ,.category-product a{
    color: black;
}
.sale-item-text p{
    width: 99%;
    padding-left: 1rem;
    padding-top: 0.2rem;
}
@media (min-width:1080px) { 
    .sale{
        margin-top: 0.5rem;
    }
    .sale-item-image img{
        width: 50%;
    }
}