.shopee-maill{
    width: 96%;
    height: 46rem;
    margin-top: 2rem;
    margin-left: 2rem;
}
.shopee-maill-title{
    height: 5rem;
    font-size: 1.5rem;
}
.shopee-maill-title h1{
   color: red;
}
.shopee-maill-title >p{
    padding-top: 1.1rem;
    margin-left: 1rem;
}
.shopee-maill-title p:last-child{
    margin-left: 10rem;
}
.shopee-maill-title i{
    color: red;
}
.shopee-maill-sidebar-poducts{
    height: 40rem;
}
.shopee-maill-sidebar img{
    width: 100%;
    height: 100%;
}
.shopee-maill-poduct{
    width:13.9rem;
    padding-top: 0.5rem;
    margin-top: 1rem;
    margin-left: 1rem;
    height: 18rem;
}
.shopee-maill-poduct-img img{
    width: 8rem;
    height: 8rem;
}
.shopee-maill-poduct-logo {
    width: 12rem;
    border: 1px solid #F1F1F1;
    box-shadow: 1px 1px 1px #F1F1F1;
    margin-top: 1rem;
    height: 4rem;
    margin-left: 0.4rem;
    border-radius: 15px;
  }
  .shopee-maill-poduct-logo img {
    width: 4rem;
    height: 3rem;
    margin-top: 0.3rem;
  }
.shopee-maill-poduct-text{
    margin-top: 0.5rem;
    font-size: 1.6rem;
    color: red;
}
@media (min-width:1080px) { 
    .shopee-maill{
        height: 35rem;
    }
    .shopee-maill-title{
        height: 5rem;
        font-size: 1.2rem;
    }
    .shopee-maill-title p:last-child{
        margin-left: 20rem;
    }
    .shopee-maill-sidebar-poducts{
        height: 30rem;
    }
    .shopee-maill-sidebar img{
        width: 100%;
        height: 100%;
    }
    .shopee-maill-poduct{
        width:13rem;
        height: 15rem;
        padding-top: 0.5rem;
        margin-top: 0rem;
    }
    .shopee-maill-poduct-img img{
        width: 7rem;
        height: 7rem;
    }
    .shopee-maill-poduct-logo img{
        margin-top: 0.5rem;
    }
    .shopee-maill-poduct-text{
        margin-top: 0.5rem;
        font-size: 1.4rem;
        color: red;
    }
}