.suggest{
    width: 96%;
    margin-top: 2rem;
    margin-left: 2rem;
    .see-more{
        text-align: center;
        margin-top: 2rem;
        button{
            border: 1px solid #DADADA;
            background-color: white;
            padding: 1rem 6rem 1rem 6rem;
        }
        button:hover{
            background-color: #F0F0F0;
        }
    }
  
}
.suggest-product{
    width: 14rem;
    margin-left: 1%;
    height: 21rem;
    margin-top: 1rem;
    position: relative;
}
.search-product{
    position: absolute;
    width: 100%;
    height: 2rem;
    z-index: 2;
    bottom: -2rem;
    display: none;
    background-color: #EE4D2D;
}
.search-product p{
    color: white;
    padding-top: 0.1rem;
}
.suggest-title{
    height: 4rem;
    background-color: white;
    h4{
        padding-top: 1rem;
        color: #EE4D2D;
    }
    .gach{
        width: 100%;
        background-color: #EE4D2D;
        height: 0.5rem;
        margin-top: 1.1rem;
    }
} 

.suggest-product:hover .search-product{
    display: block;
}
.suggest-product:hover{
    cursor: pointer;
    cursor: pointer;
    border: 1px solid #EE4D2D ;
}
.suggest-product-img{
    width: 100%;
    height: 60%;
    text-align: center;
}
.suggest-product-text, .suggest-product-price-sold {
    padding-left: 0.3rem;
  }
  
  .suggest-product-sale {
    margin-top: -0.6rem;
    width: 50%;
    padding: 0.2rem 0.1rem 0rem 0.5rem;
    margin-left: 0.3rem;
    background-color: #F69113;
    color: white;
  }
.suggest-product-text p{
    padding-top: 0.2rem;
}
.suggest-product-price-sold{
    justify-content: space-between;
}
.suggest-product-price{
    color: red;
}
.suggest-product-sold{
    color: #aeaaaa;
    padding-right: 1rem;
}
.suggest-product-img img{
    width: 100%;
    height: 100%;
}
@media (min-width:1080px) { 
    .suggest-product{
        width: 14rem;
    }
    .suggest-product-sale {
        height: 2rem;
        padding: 0.2rem 0.1rem 0px 0.5rem;
    }
    .suggest-product-price-sold{
        padding-top: 1rem;
    }
    .suggest-product-text p{
        padding-top: 0.3rem;
    }
}