@mixin name {
    height: 23rem;
    background-color: #ffffff;
    h1{
        font-size: 1.2rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        color: rgb(139, 141, 141);
        padding-left: 1rem;
        font-weight: 400;
    }
    .items-super-shop{
        margin-left: 1rem;
        .item-super-shop{
            width: 13.5rem;
            margin-left: 0.5rem;
            height: 17rem;
            border: 1px solid #F2F2F2;
            img{
                width: 80%;
            }
            .item-super-shop-text p{
                padding-top: 0.5rem;
            }
            span{
                color: red;
            } 
        }
    }
}
.text-align{
    text-align: center
}
.super-store{
      @include name;
}
@media (min-width:1080px) { 
    @mixin name {
        height: 25rem;
        .items-super-shop{
            margin-left: 1rem;
            .item-super-shop{
                width: 17rem;
                margin-left: 0.5rem;
                height: 20rem;
                .item-super-shop-text p{
                    padding-top: 0.5rem;
                    font-size: 1.2rem
                }
                .item-super-shop-price p{
                     font-size: 1.2rem
                }
            }
        }
    }
    .super-store{
          @include name;
          margin-top: 4rem;
    }
}