* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 5px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.box {
  background-color: #F5F5F5;
  height: 3000px;
}

.context {
  width: 96%;
  margin-left: 1.5rem;
  margin-top: 50px;
}

@media (min-width: 1080px) {
  html {
    font-size: 13.5px;
  }
  .context {
    margin-top: 130px;
  }
}
.shopee-Mail {
  height: 20rem;
  margin-top: 2rem;
  background-color: white;
}
.shopee-Mail .item-shopee-mail-title h1 {
  color: red;
  font-size: 1.5rem;
  padding: 1rem 0 0 0.2rem;
}
.shopee-Mail .item-shopee-mail {
  width: 12rem;
  border: 1px solid #F2F2F2;
}
.shopee-Mail .item-shopee-mail img {
  width: 100%;
}

@media (min-width: 1080px) {
  .shopee-Mail .item-shopee-mail {
    width: 14.97rem;
    border: 1px solid #F2F2F2;
  }
}
.text-align {
  text-align: center;
}

.super-store {
  height: 23rem;
  background-color: #ffffff;
}
.super-store h1 {
  font-size: 1.2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: rgb(139, 141, 141);
  padding-left: 1rem;
  font-weight: 400;
}
.super-store .items-super-shop {
  margin-left: 1rem;
}
.super-store .items-super-shop .item-super-shop {
  width: 13.5rem;
  margin-left: 0.5rem;
  height: 17rem;
  border: 1px solid #F2F2F2;
}
.super-store .items-super-shop .item-super-shop img {
  width: 80%;
}
.super-store .items-super-shop .item-super-shop .item-super-shop-text p {
  padding-top: 0.5rem;
}
.super-store .items-super-shop .item-super-shop span {
  color: red;
}

@media (min-width: 1080px) {
  .super-store {
    height: 25rem;
    margin-top: 4rem;
  }
  .super-store .items-super-shop {
    margin-left: 1rem;
  }
  .super-store .items-super-shop .item-super-shop {
    width: 17rem;
    margin-left: 0.5rem;
    height: 20rem;
  }
  .super-store .items-super-shop .item-super-shop .item-super-shop-text p {
    padding-top: 0.5rem;
    font-size: 1.2rem;
  }
  .super-store .items-super-shop .item-super-shop .item-super-shop-price p {
    font-size: 1.2rem;
  }
}
.category-all {
  height: 60rem;
  margin-top: 2rem;
}

.category-title p {
  font-size: 1.2rem;
  font-weight: bold;
}
.category-title p i {
  font-size: 1rem;
  opacity: 0.6;
}
.category-title li {
  padding-top: 1rem;
  font-size: 1rem;
}
.category-title li .fa-less-than {
  color: rgb(106, 104, 104);
  margin-left: 1rem;
  font-size: 0.7rem;
}

.list-display-two, .list-display-one {
  display: none;
}

.active {
  background-color: #EE4D2D !important;
  color: rgb(255, 255, 255);
}

.active1 {
  color: red;
}

.items-category-title {
  width: 100%;
  margin-top: 0.4rem;
  background-color: #EDEDED;
}
.items-category-title ul {
  padding-top: 0.5rem;
  margin-left: -1rem;
  padding-bottom: 0.5rem;
}
.items-category-title ul li {
  padding: 0.5rem;
  background-color: white;
  margin-right: 1rem;
}
.items-category-title ul li select {
  padding: 1rem;
  border-color: transparent;
}

.suggest {
  width: 96%;
  margin-top: 2rem;
  margin-left: 2rem;
  margin-bottom: 1000px;
}

.suggest-product {
  width: 13rem;
  margin-left: 1%;
  height: 24rem;
  margin-top: 1rem;
  position: relative;
}

.search-product {
  position: absolute;
  width: 100%;
  height: 2rem;
  z-index: 2;
  left: 0;
  bottom: -2rem;
  display: none;
  background-color: #EE4D2D;
}
.search-product p {
  color: white;
  padding-top: 0.1rem;
}

.suggest-title h1 {
  font-size: 2rem;
}

.suggest-product:hover .search-product {
  display: block;
}

.suggest-product:hover {
  cursor: pointer;
  cursor: pointer;
  border: 1px solid #EE4D2D;
}

.suggest-product-img {
  width: 100%;
  height: 60%;
}
.suggest-product-img img {
  width: 100%;
  height: 100%;
}

.suggest-product-text, .suggest-product-price-sold {
  padding-left: 0.3rem;
}

.suggest-product-sale {
  margin-top: -0.6rem;
  width: 50%;
  padding: 0.2rem 0.1rem 0rem 0.5rem;
  margin-left: 0.3rem;
  background-color: #F69113;
  color: white;
}

.suggest-product-text p {
  padding-top: 0.2rem;
  color: black;
}

.suggest-product-price-sold {
  justify-content: space-between;
}
.suggest-product-price-sold .suggest-product-price {
  color: red;
}
.suggest-product-price-sold .suggest-product-sold {
  color: #aeaaaa;
  padding-right: 1rem;
}

@media (min-width: 1080px) {
  .suggest-product {
    width: 14rem;
  }
  .suggest-product-sale {
    height: 2rem;
    padding: 0.2rem 0.1rem 0px 0.5rem;
  }
  .suggest-product-price-sold {
    padding-top: 1rem;
  }
  .suggest-product-text p {
    padding-top: 0.3rem;
  }
}

/*# sourceMappingURL=styleSP.css.map */
