<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giỏ Hàng</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/public/sass/scssCart/styleCart.css" />
  </head>
  <body>
    <div class="box">
      <header></header>
      <div class="body">
        <div class="container-fluid">
          <div class="d-flex colum-1">
            <i style="color: #00b9a0" class="fas fa-shuttle-van"></i>
            <p>
              Nhấn vào mục Mã giảm giá ở cuối trang để hưởng miến phí vận chuyển
              bạn nhé!
            </p>
          </div>
          <div class="body-title d-flex">
            <p class="col-5">Sản phẩm</p>
            <p class="col-2">Đơn Giá</p>
            <p class="col-2">Số Lượng</p>
            <p class="col-2">Số Tiền</p>
            <p class="col-1">Thao Tác</p>
          </div>
          <div class="body-product bg-white mt-3">
            <div class="list-products"></div>
            <div class="d-flex mt-3 colum-4">
              <div class="col-2">
                <input type="checkbox" id="masterCheckbox" /> Chọn tất Cả (<span
                  class="quantityCart-one"
                  >0</span
                >)
              </div>

              <div class="col-2">
                <p style="cursor: pointer" onclick="removeSpALL()">
                  Xóa Tất Cả
                </p>
              </div>
              <div class="col-2">
                <p style="color: #ee4d2d">Lưu vào mục Đã Th...</p>
              </div>
              <div class="col-3 d-flex">
                <p>
                  Tổng thanh toán (<span class="quantityCart-two">0</span>) sản
                  phẩm :
                </p>
                <div style="color: #ee4d2d; font-size: 1.5rem" class="">
                  <sub>đ</sub>
                  <p style="padding-left: 1rem" class="sum-price">0</p>
                </div>
              </div>
              <button>Mua Hàng</button>
            </div>
          </div>
        </div>
      </div>
      

      <footer></footer>
    </div>
  </body>
  <!-- <script src="cart.js"></script> -->
  <script src="/public/JS/cart.js"></script>
</html>
