<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STSP-Shopee</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/public/sass/scssCtsp/styleCtsp.css" />
  </head>
  <body>
    <div class="context">
      <div class="product">
        <section class="ctsp-product-title">
          <ul class="d-flex">
            <li><a href="">Shopee ></a></li>
            <li><a href="">Thời Trang Nam ></a></li>
            <li><a href="">Áo Khoác ></a></li>
            <li><a href="">Áo Khoác Mùa Đông & Áo Choàng ></a></li>
            <li>
              Áo Sweater Nam Form Rộng Phối Layer Chất Nỉ Unisex Thời Trang Trẻ
              Trung VESCA M10
            </li>
          </ul>
        </section>
        <section class="ctsp-product d-flex">
          <div class="ctsp-product-img col-5">
            <div class="ctsp-product-img-big active-img-big">
              <img src="img/imgctsp/banner-to-1.jpg" alt="" />
            </div>
            <div class="ctsp-product-img-big">
              <img src="img/imgctsp/banner-to-2.jpg" alt="" />
            </div>
            <div class="ctsp-product-img-big">
              <img src="img/imgctsp/banner-to-3.jpg" alt="" />
            </div>
            <div class="ctsp-product-img-big">
              <img src="img/imgctsp/banner-to-4.jpg" alt="" />
            </div>
            <div class="ctsp-product-img-big">
              <video controls poster="img/imgctsp/banner-con-5.jpg" loop>
                <source src="img/imgctsp/video.mp4" />
              </video>
              <!-- <img src="img/imgctsp/banner-to-5.jpg" alt="" /> -->
            </div>
            <div class="ctsp-product-img-small d-flex col-12">
              <div class="item-img-small">
                <img
                  class="active-img-small"
                  src="img/imgctsp/banner-con-1.jpg"
                  alt=""
                />
              </div>
              <div class="item-img-small">
                <img src="img/imgctsp/banner-con-2.jpg" alt="" />
              </div>
              <div class="item-img-small">
                <img src="img/imgctsp/banner-con-3.jpg" alt="" />
              </div>
              <div class="item-img-small">
                <img src="img/imgctsp/banner-con-4.jpg" alt="" />
              </div>
              <div class="item-img-small">
                <img src="img/imgctsp/banner-con-5.jpg" alt="" />
              </div>
            </div>
            <div class="chiase d-flex">
              <p>Chia sẻ:</p>
              <a href="https://www.facebook.com/duyphamk3">
                <i class="fab fa-facebook" style="color: rgb(11, 11, 174)"></i
              ></a>
              <a href=""
                ><i class="fab fa-facebook-messenger" style="color: blue"></i
              ></a>
              <a href=""
                ><i class="fab fa-instagram-square" style="color: red"></i
              ></a>
              <a href=""
                ><i class="fas fa-dove" style="color: rgb(18, 217, 217)"></i
              ></a>
              <i class="far fa-heart fa-heart-love" style="color: red"></i>
              <p>
                Đã Thích <span class="loves">0</span>
                <span class="loves-unit"></span>
              </p>
              <p></p>
            </div>
          </div>
          <!-- /// -->
          <div class="fly-zoom"></div>
          <div class="zoom-in">
            <div class="ctsp-product-img d-flex">
              <div class="ctsp-product-img-bigs col-7">
                <div class="ctsp-product-img-big-zoom active-img-big-zoom">
                  <img src="img/imgctsp/banner-to-1.jpg" alt="" />
                </div>
                <div class="ctsp-product-img-big-zoom">
                  <img src="img/imgctsp/banner-to-2.jpg" alt="" />
                </div>
                <div class="ctsp-product-img-big-zoom">
                  <img src="img/imgctsp/banner-to-3.jpg" alt="" />
                </div>
                <div class="ctsp-product-img-big-zoom">
                  <img src="img/imgctsp/banner-to-4.jpg" alt="" />
                </div>
                <div class="ctsp-product-img-big-zoom">
                  <video controls poster="img/imgctsp/banner-con-5.jpg" loop>
                    <source src="img/imgctsp/video.mp4" />
                  </video>
                  <!-- <img src="img/imgctsp/banner-to-5.jpg" alt="" /> -->
                </div>
              </div>
              <div class="ctsp-product-img-small">
                <h1>
                  Áo Sweater Nam Form Rộng Phối Layer Chất Nỉ Unisex Thời Trang
                  Trẻ Trung VESCA M10
                </h1>
                <div class="item-img-smalls d-flex flex-wrap">
                  <div class="item-img-small-zoom">
                    <img
                      class="active-img-small-zoom"
                      src="img/imgctsp/banner-con-1.jpg"
                      alt=""
                    />
                  </div>
                  <div class="item-img-small-zoom">
                    <img src="img/imgctsp/banner-con-2.jpg" alt="" />
                  </div>
                  <div class="item-img-small-zoom">
                    <img src="img/imgctsp/banner-con-3.jpg" alt="" />
                  </div>
                  <div class="item-img-small-zoom">
                    <img src="img/imgctsp/banner-con-4.jpg" alt="" />
                  </div>
                  <div class="item-img-small-zoom">
                    <img src="img/imgctsp/banner-con-5.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ctsp-product-infor col-7">
            <section class="ctsp-product-infor-title">
              <h1>
                Áo Sweater Nam Form Rộng Phối Layer Chất Nỉ Unisex Thời Trang
                Trẻ Trung VESCA M10
              </h1>
            </section>
            <section class="ctsp-product-infor-star d-flex">
              <p>
                2.3 <i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star"></i>
              </p>

              <p>
                <a style="color: #9b9997" href="#feedBack"
                  ><span>565</span>&nbsp; Đánh Giá</a
                >
              </p>
              <p><span>3,2</span><span>k</span> Đã Bán</p>
              <p>Tố cáo</p>
            </section>
            <section class="ctsp-product-infor-price">
              <div class="Flash-shale d-flex">
                <div class="logo-flash-sale col-7">
                  <img src="img/imgctsp/logo-sale.jpg" alt="" />
                </div>
                <div class="fl-sale-end">
                  <p><i class="far fa-clock"></i>KẾT THÚC TRONG</p>
                </div>
              </div>
              <div class="price d-flex">
                <p>
                  <del><sup>đ</sup><span class="cost">100000</span></del>
                </p>
                <p><sup>đ</sup><span class="price-sale"></span></p>
                <p><span class="sale">25</span>% GIẢM</p>
              </div>
            </section>
            <div class="infor-detail-product">
              <section class="insurance d-flex">
                <div class="insurance-title col-2">
                  <p>Bảo Hiểm</p>
                </div>
                <div class="insurance-text d-flex">
                  <p>Bảo hiểm Thời trang</p>
                  <p>Mới</p>
                  <p>Tìm hiểu thêm</p>
                </div>
              </section>
              <section class="transport d-flex">
                <div class="transport-title col-2">
                  <p>Vận Chuyển</p>
                </div>
                <div class="transport-text">
                  <p>
                    <i class="fas fa-shuttle-van"></i> Vận Chuyển Tới
                    <span class="address-new"
                      >Phường Định Công , Quận Hoàng Mai </span
                    ><i class="fas fa-less-than fa-rotate-270 change-dress"></i>
                  </p>
                  <div class="phi-vc d-flex">
                    <p>Phí Vận Chuyển</p>
                    <p>
                      <sup>đ</sup>28.700
                      <span
                        ><i class="fas fa-less-than fa-rotate-270"></i
                      ></span>
                    </p>
                  </div>
                </div>
                <div class="addres-transport">
                  <div class="addres-transport-header">
                    <p>Địa chỉ nhận hàng</p>
                  </div>
                  <div class="addres-transport-content">
                    <div class="d-flex mt-3 search-addres">
                      <input
                        class="input-search-addres"
                        type="text"
                        placeholder="Tìm Thành phố, Quận/Huyện"
                      />
                      <button class="Used">Sử Dụng</button>
                    </div>
                    <div class="d-flex mt-3">
                      <i class="fas fa-map-marker-alt"></i>
                      <p>&nbsp; Sử dụng địa chỉ hiện tại</p>
                    </div>
                    <div class="">
                      <p>Đia chỉ của tôi</p>
                      <p>
                        <span><a href="dn.html">Đăng nhập</a></span> chọn địa
                        chỉ nhận hàng
                      </p>
                    </div>
                  </div>
                </div>
              </section>

              <section class="color d-flex">
                <div class="color-title col-2">
                  <p>Màu Sắc</p>
                </div>
                <div class="color-list d-flex flex-wrap">
                  <button disabled>Màu Đỏ</button>
                  <button class="color-sp">Màu Trắng</button>
                  <button class="color-sp">Màu Đen</button>
                  <button class="color-sp">Màu Xám</button>
                  <button class="color-sp">Màu Xanh Da Trời</button>
                </div>
              </section>
              <section class="size d-flex">
                <div class="size-title col-2">
                  <p>Size</p>
                </div>
                <div class="size-text d-flex">
                  <button class="size-sp">M</button>
                  <button class="size-sp">L</button>
                  <button class="size-sp">XL</button>
                </div>
              </section>
              <section class="number d-flex">
                <div class="number-title col-2">
                  <p>Số Lượng</p>
                </div>
                <div class="number-text d-flex">
                  <button class="down">-</button>
                  <input class="quanty" type="number" min="1" value="1" />
                  <button class="up">+</button>
                  <p><span>329</span> sản phẩm có sẵn</p>
                </div>
              </section>
              <section class="cart d-flex">
                <a href="cart.html">
                  <div class="cart-insert">
                    <p><i class="fas fa-cart-plus"></i> Thêm Vào Giỏ Hàng</p>
                  </div>
                </a>
                <div class="mua">
                  <a href=""> <p>Mua Ngay</p></a>
                </div>
              </section>
            </div>
          </div>
        </section>
      </div>

      <section class="infor-shop d-flex col-12">
        <div class="infor-shop-logo-title d-flex col-5">
          <div class="infor-shop-logo-img col-5">
            <img src="img/imgctsp/logo-shop.jpg" alt="" />
          </div>
          <div class="infor-shop-title">
            <p>CK STORE</p>
            <p>Online <span>8</span><span> Phút</span> Trước</p>
            <div class="list-btn-shop">
              <button><i class="fas fa-comments"></i> Chat Ngay</button>
              <a href="https://www.facebook.com/duyphamk3">
                <button><i class="far fa-eye"></i> Xem Shope</button></a
              >
            </div>
          </div>
        </div>
        <div class="infor-shop-text d-flex flex-wrap">
          <div class="infor-shop-text-item d-flex">
            <p>Đánh Giá</p>
            <p>96,6 <span>k</span></p>
          </div>
          <div class="infor-shop-text-item d-flex">
            <p>Tỷ Lệ Phản Hồi</p>
            <p>96,6 <span>%</span></p>
          </div>
          <div class="infor-shop-text-item d-flex">
            <p>Tham Gia</p>
            <p>4 <span>năm</span><span>trước</span></p>
          </div>
          <div class="infor-shop-text-item d-flex">
            <p>Sản Phẩm</p>
            <p>96</p>
          </div>
          <div class="infor-shop-text-item d-flex">
            <p>Thời Gian Phản Hồi</p>
            <p>trong vài giờ</p>
          </div>
          <div class="infor-shop-text-item d-flex">
            <p>Người Theo Dõi</p>
            <p>96,6 <span>k</span></p>
          </div>
        </div>
      </section>

      <section class="product-details-describe d-flex">
        <div class="product-details-describe-text">
          <div class="product-details">
            <div class="product-details-title">
              <h1>CHI TIẾT SẢN PHẨM</h1>
            </div>
            <div class="product-details-text">
              <table>
                <tr>
                  <td>Danh Mục</td>
                  <td>
                    <a href="">Shopee ></a><a href="">Thời Trang Nam ></a
                    ><a href="">Áo > Áo Phông Vip</a>
                  </td>
                </tr>
                <tr>
                  <td>Xuất xứ</td>
                  <td>Việt Nam</td>
                </tr>
                <tr>
                  <td>Chất liệu</td>
                  <td>Boxers & Trunks</td>
                </tr>
                <tr>
                  <td>Kiểu đóng gói</td>
                  <td>Đơn</td>
                </tr>
                <tr>
                  <td>Mẫu</td>
                  <td>Trơn</td>
                </tr>
                <tr>
                  <td>Rất lớn</td>
                  <td>Không</td>
                </tr>
                <tr>
                  <td>Số lượng hàng kh..</td>
                  <td>1221</td>
                </tr>
                <tr>
                  <td>Số sản phẩm còn lại</td>
                  <td>109938610</td>
                </tr>
                <tr>
                  <td>Gửi từ</td>
                  <td>Hà Nội</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="product-describe">
            <div class="product-describe-title">
              <h1>MÔ TẢ SẢN PHẨM</h1>
            </div>
            <div class="product-describe-text">
              <p>
                <i class="fas fa-heart"></i>
                Đồ Bộ Nam là phụ kiện thời trang đơn giản nhưng không thể thiếu.
                Các anh có thể mặc đồ bộ nam ờ nhà, hay dùng làm đồ thể thao,
                tập gym rất mát mẻ và thoải mái
              </p>
              <p>
                <i class="fas fa-heart"></i>
                Trong thế giới thời trang của phái mạnh các set thể thao hay bộ
                quần áo nam luôn chiếm một vị trí quan trọng.
              </p>
              <p>
                <i class="fas fa-heart"></i>
                Mang tới cho các anh chàng sự thoải mái khi đi dạo phố hoặc hẹn
                hò bè bạn , những bộ đồ thể thao nam cao cấp đã trở thành người
                bạn không thể thiếu.
              </p>
              <p><i class="fas fa-bullhorn"></i> SHOP CAM KẾT</p>
              <ol>
                <li>Chấp nhận đổi hàng khi size không vừa</li>
                <li>Hoàn tiền nếu sản phẩm không giống với mô tả</li>
                <li>Hàng có sẵn, giao hàng ngay khi nhận được đơn</li>
                <li>
                  Quần áo được kiểm tra kĩ càng, cẩn thận và tư vấn nhiệt tình
                  trước khi gói hàng giao cho Quý Khách
                </li>
                <li>Sản phẩm giống mô tả. Kiểu dáng hoàn toàn giống ảnh mẫu</li>
                <li>
                  Do màn hình và điều kiện ánh sáng khác nhau, màu sắc thực tế
                  của sản phẩm có thể chênh lệch khoảng 3-5%
                </li>
              </ol>
            </div>
          </div>
        </div>
        <div class="product-details-sidebar">
          <div class="product-details-sidebar-item">
            <p class="top-product">Top Sản Phẩm Bán Chạy</p>
            <h1>CK STORE</h1>
            <img src="img/imgctsp/sidebar.jpg" alt="" />
            <p>Áo nam co giãn 4 chiều full size</p>
            <div class="product-details-sidebar-item-price d-flex">
              <p><sup>đ</sup>1.000</p>
              <p>-</p>
              <p><sup>đ</sup>2.999</p>
            </div>
          </div>
          <div class="product-details-sidebar-item">
            <h1>CK STORE</h1>
            <img src="img/imgctsp/sidebar.jpg" alt="" />
            <p>Áo nam co giãn 4 chiều full size</p>
            <div class="product-details-sidebar-item-price d-flex">
              <p><sup>đ</sup>1.000</p>
              <p>-</p>
              <p><sup>đ</sup>2.999</p>
            </div>
          </div>
          <div class="product-details-sidebar-item">
            <h1>CK STORE</h1>
            <img src="img/imgctsp/sidebar.jpg" alt="" />
            <p>Áo nam co giãn 4 chiều full size</p>
            <div class="product-details-sidebar-item-price d-flex">
              <p><sup>đ</sup>1.000</p>
              <p>-</p>
              <p><sup>đ</sup>2.999</p>
            </div>
          </div>
        </div>
      </section>
      <section id="feedBack" class="feed-back">
        <h1>ĐÁNH GIÁ SẢN PHẨM</h1>
        <div class="feed-back-header p-5 d-flex">
          <div class="col-3">
            <p><span>4.8</span> trên <span> 5</span></p>
            <br />
            <div class="d-flex">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
          <div class="col-9">
            <div class="d-flex flex-wrap">
              <p class="product-op active-op">Tất cả</p>
              <p class="product-op">5 sao (<span>60.4</span> <span>k</span>)</p>
              <p class="product-op">4 sao (<span>60.4</span> <span>k</span>)</p>
              <p class="product-op">3 sao (<span>60.4</span> <span>k</span>)</p>
              <p class="product-op">2 sao (<span>60.4</span> <span>k</span>)</p>
              <p class="product-op">1 sao (<span>60.4</span> <span>k</span>)</p>
              <p class="product-op">
                Có Bình Luận (<span>60.4</span> <span>k</span>)
              </p>
              <p class="product-op">
                Có Hình Ảnh / Video (<span>60.4</span> <span>k</span>)
              </p>
            </div>
          </div>
        </div>
        <div class="feed-back-content">
          <div class="feed-back-content-products">
            <div class="item-feed-back-product d-flex">
              <div class="img-product col-1">
                <img src="img/imgctsp/img-product.png" alt="" />
              </div>
              <div class="col-11">
                <p class="name-product">Phạm Đỗ Duy</p>
                <div class="d-flex">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="fback d-flex mt-3">
                  <p>Chất liệu:</p>
                  <p>Tốt</p>
                </div>
                <div class="fback d-flex">
                  <p>Màu sắc:</p>
                  <p>Cam</p>
                </div>
                <div class="fback d-flex">
                  <p>Đúng với mô tả:</p>
                  <p>Đúng với mô tả</p>
                </div>
                <p class="product-cmt">
                  Chất lượng sản phẩm tuyệt vời,Đóng gói sản phẩm rất đẹp và
                  chắc chắn,Shop phục vụ rất tốt,Rất đáng tiền, Thời gian giao
                  hàng rất nhanh
                </p>
                <div class="feed-back-img-video">
                  <div class="feed-back-img-video-noClick d-flex flex-wrap">
                    <img
                      class="img-video-one active-img-video-one"
                      src="img/imgctsp/img-fback-con.jpg"
                      alt=""
                    />
                    <div class="img-video-one">
                      <img src="img/product-4.jpg" alt="" />
                      <div class="d-flex icon-video">
                        <i class="fas fa-video"></i>
                        <p>0.21</p>
                      </div>
                    </div>
                  </div>
                  <div class="feed-back-video-onClick">
                    <img
                      class="img-video-two active-img-video-two"
                      src="img/imgctsp/img-fback-to.jpg"
                      alt=""
                    />
                    <video class="img-video-two" controls loop>
                      <source src="img/imgctsp/video.mp4" />
                    </video>
                  </div>
                </div>
                <div class="shop-feed-back">
                  <p>Phản Hồi Của Người Bán</p>
                  <p>
                    LEVENTS cảm ơn bạn đã đồng hành và tin dùng sản phẩm của
                    brand.Levents hi vọng sẽ được cùng bạn trải nghiệm nhiều sản
                    phẩm mới hơn
                  </p>
                </div>
                <div class="fback-like">
                  <i class="far fa-thumbs-up"></i> <span>1</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
  <!-- <script src="ctsp.js"></script> -->
  <script src="/public/JS/ctsp.js"></script>
</html>
