<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng Nhập</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/public/sass/scssDn/styleDn.css" />
  </head>
  <body>
    <div class="box">
      <header class="col-12 d-flex">
        <div class="title col-10">
          <div class="logo d-flex">
            <img src="img/imgDn/logo.jpg" alt="" />
            <p>Đăng Nhập</p>
          </div>
        </div>
        <div class="help">
          <p>Bạn cần giúp đỡ ?</p>
        </div>
      </header>
      <div
        class="context col-12 d-flex"
        style="
          background-image: url(img/imgDn/banner.webp);
          background-size: cover;
        "
      >
        <form
          name="surveyForm"
          onsubmit="return validateSurveyForm()"
          action="http://127.0.0.1:5500/public/shopee/index.html"
        >
          <div class="infor-login">
            <div class="infor-login-title d-flex">
              <p>Đăng Nhập</p>
              <div class="login-with-qr">
                <p>Đăng nhập với mã Qr</p>
              </div>
              <div id="triangle-right"></div>
              <img src="img/imgDn/qr.jpg" alt="" />
            </div>
            <div class="infor-login-input">
              <div class="name">
                <label for="name">
                  <input
                    oninput="validateSurveyForm()"
                    type="text"
                    id="name"
                    placeholder="Email/Số điện thoại/Tên đăng nhập"
                  />
                </label>
                <p id="error_name"></p>
              </div>
              <div class="pass d-flex">
                <label for="pass">
                  <input
                    oninput="validateSurveyForm()"
                    type="password"
                    id="pass"
                    placeholder="Mật khẩu"
                  />
                </label>
                <div class="eye">
                  <i class="fas fa-eye-slash"></i>
                  <i class="far fa-eye"></i>
                </div>
              </div>
              <p id="error_pass"></p>
              <div class="login">
                <label for="login">
                  <input type="submit" id="login" value="ĐĂNG NHẬP" />
                </label>
              </div>
            </div>
            <div class="infor-login-forget d-flex">
              <p><a href="">Quên mật khẩu</a></p>
              <p><a href="">Đăng nhập với SMS</a></p>
            </div>
            <hr />
            <div class="or">
              <p>HOẶC</p>
            </div>
            <div class="fb-gg">
              <button>
                <i class="fab fa-facebook" style="color: #0b5be5"></i> Facebook
              </button>
              <button>
                <i class="fab fa-google" style="color: #c91d50"></i> Google
              </button>
            </div>
            <div class="new-now-shopee d-flex">
              <p>Bặn mới biết đến Shopee?</p>
              <p><a href="dky.html"> Đăng Ký</a></p>
            </div>
          </div>
        </form>
      </div>
      <footer></footer>
    </div>
  </body>
  <!-- <script src="dn.js"></script> -->
  <script src="/public/JS/dn.js"></script>
</html>
