<!-- Khi mà tìm kiếm thì mình sẽ tìm tất cả các sphan
có chữ trong tìm kiếm
tạo 1 trang riêng để hiển thị những sp được tìm kếm đó -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search and Scroll</title>
  </head>
  <body>
    <h1>Product Search</h1>

    <input type="text" id="searchInput" placeholder="Search for a product" />
    <button onclick="searchProduct()">Search</button>

    <div id="productList">
      <!-- Danh sách sản phẩm sẽ xuất hiện ở đây -->
      <p class="product" id="product1">Product 1</p>
      <p class="product" id="product2">Product 2</p>
      <p class="product" id="product3">Product 3</p>
      <!-- ... -->
      <p class="product" id="product4">Product 4</p>
      <p class="product" id="product5">Product 5</p>
      <p class="product" id="product6">Product 6</p>
      <div style="height: 100rem"></div>
      <p class="product" id="product7">Product 7</p>
      <!-- ... -->
    </div>

    <script>
      function searchProduct() {
        // Lấy giá trị từ ô tìm kiếm
        var searchTerm = document
          .getElementById("searchInput")
          .value.toLowerCase();

        // Tìm kiếm sản phẩm (giả sử danh sách sản phẩm là các đoạn văn bản có class là 'product')
        var products = document.querySelectorAll(".product");

        for (var i = 0; i < products.length; i++) {
          // Kiểm tra nếu sản phẩm có tên chứa từ khóa tìm kiếm
          if (products[i].innerText.toLowerCase().includes(searchTerm)) {
            // Kéo màn hình xuống vị trí của sản phẩm
            products[i].scrollIntoView({ behavior: "smooth", block: "start" });
            break; // Dừng khi tìm thấy sản phẩm đầu tiên
          }
        }
      }
    </script>
  </body>
</html>

<!-- REACTJS -->
<!-- import React, { useState, useRef } from 'react';

const ProductSearch = () => {
  const [searchTerm, setSearchTerm] = useState('');
  const productListRef = useRef(null);

  const searchProduct = () => {
    // Lấy giá trị từ ô tìm kiếm
    const lowercasedSearchTerm = searchTerm.toLowerCase();

    // Tìm kiếm sản phẩm (giả sử danh sách sản phẩm là các đoạn văn bản có class là 'product')
    const products = productListRef.current.getElementsByClassName('product');

    for (let i = 0; i < products.length; i++) {
      // Kiểm tra nếu sản phẩm có tên chứa từ khóa tìm kiếm
      if (products[i].innerText.toLowerCase().includes(lowercasedSearchTerm)) {
        // Kéo màn hình xuống vị trí của sản phẩm
        products[i].scrollIntoView({ behavior: 'smooth', block: 'start' });
        break; // Dừng khi tìm thấy sản phẩm đầu tiên
      }
    }
  };

  return (
    <div>
      <h1>Product Search</h1>
      <input
        type="text"
        value={searchTerm}
        onChange={(e) => setSearchTerm(e.target.value)}
        placeholder="Search for a product"
      />
      <button onClick={searchProduct}>Search</button>

      <div ref={productListRef}>
        {/* Danh sách sản phẩm sẽ xuất hiện ở đây */}
        <p className="product">Product 1</p>
        <p className="product">Product 2</p>
        <p className="product">Product 3</p>
        {/* ... */}
        <p className="product">Product 4</p>
        <p className="product">Product 5</p>
        <p className="product">Product 6</p>
        {/* ... */}
      </div>
    </div>
  );
};

export default ProductSearch; -->
