<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index-Shopee</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/public/sass/scssIndex/styleIndex.css" />
  </head>
  <body>
    <div class="box">
      <!-- <div  class="chat d-flex">
        <div class="chat-title d-flex col-12">
          <div class="chat-title-text col-10 d-flex p-2 ">
            <i class="fas fa-comment-alt"></i>
            <p>Chat</p>
          </div>
          <div class="chat-title-next d-flex ">
            <div class="hide">
              <i class="fas fa-arrow-right"></i>
            </div>
            <div class="collapses">
              <i class="fas fa-chevron-right fa-rotate-90"></i>
            </div>
          </div>
        </div>
        <div class="chat-text">
        </div>
      </div> -->
      <header class="col-12">
        <div class="infor d-flex">
          <nav class="nav-one col-6">
            <ul class="d-flex">
              <li><a href="">Kênh Người Bán</a></li>
              <li><a href="">Trở thành Người bán Shopee </a></li>
              <li>
                <a href="">Tải ứng dụng</a>
                <!-- <div class="download">
                  <img style="width: 10px;" src="img/downlload.jpg" alt="">
                  <p>appStore</p>
                  <p>fackbook</p>
                </div> -->
              </li>
              <li>
                <a href="">Kết nối</a>
                <a href="https://www.facebook.com/duyphamk3"
                  ><i class="fab fa-facebook" style="color: #ffffff"></i
                ></a>
                <a href="https://www.instagram.com/duypham7381/"
                  ><i class="fab fa-instagram" style="color: #ffffff"></i
                ></a>
              </li>
            </ul>
          </nav>
          <nav class="nav-two col-6">
            <ul class="d-flex">
              <li>
                <a href=""
                  ><p class="far fa-bell"></p>
                  Thông báo</a
                >
                <div class="Notification-triangle">
                  <div id="triangle-up"></div>
                  <div class="Notification">
                    <div class="Notification-img col-12">
                      <img src="img/tbao.jpg" alt="" />
                    </div>
                    <div class="Notification-text">
                      <p>Đăng nhập để xem thông báo</p>
                    </div>
                    <div class="Notification-button col-12">
                      <ul class="d-flex">
                        <li class="col-6"><a href="dn.html">Đăng Nhập</a></li>
                        <li class="col-6"><a href="dky.html">Đăng Ký</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href=""><i class="far fa-question-circle"></i> Hỗ trợ</a>
              </li>
              <li>
                <a href=""><i class="fas fa-globe"></i> Tiếng Việt</a
                ><i class="fas fa-chevron-down" style="margin-left: 3px"></i>
              </li>
              <li><a href="dky.html">Đăng Ký</a></li>
              <li><a href="dn.html">Đăng Nhập</a></li>
            </ul>
          </nav>
        </div>

        <div class="logo-search-cart d-flex col-12">
          <div class="logo col-2 text-align">
            <img src="img/logo.png" alt="logo-shopee" />
          </div>
          <div class="search col-8">
            <div class="input-search-icon col-12">
              <input id="search-input" class="col-11 " type="text" placeholder=" Tìm kiếm" /><i
                class="fas fa-search"
              ></i>
            </div>
            <nav class="nav-three col-12">
              <ul class="d-flex">
                <li><a href="">Iphone</a></li>
                <li><a href="">Đồ thể thao</a></li>
                <li><a href="">Điện Thoại</a></li>
                <li><a href="">Áo Khoác Nữ</a></li>
                <li><a href="">Dép</a></li>
                <li><a href="">Quần Âu</a></li>
                <li><a href="">Vợt Cầu Lông</a></li>
                <li><a href="">Set Đồ</a></li>
                <li><a href="">Áo thun</a></li>
                <li><a href="">Hoodie</a></li>
              </ul>
            </nav>
          </div>
          <div class="cart col-2 text-align">
            <a href="cart.html">
              <i class="fas fa-cart-plus"></i>
              <p style="color: white" class="quantityCart"></p>
            </a>
          </div>
        </div>
      </header>
      <section class="context">
        <section class="banner-sale">
          <div class="banner d-flex col-12">
            <div class="baner-big col-8">
              <a href="https://shopee.vn/m/11-11">
                <img
                  class="banner-img active-banner"
                  src="img/banner-to-1.jfif"
                  alt=""
                />
              </a>
              <a href="https://shopee.vn/m/11-11">
                <img class="banner-img" src="img/banner-to-2.jpg" alt="" />
              </a>
              <a href="https://shopee.vn/m/11-11">
                <img class="banner-img" src="img/banner-to-3.jpg" alt="" />
              </a>
              <div class="next-page-left">
                <i class="fas fa-angle-left"></i>
              </div>
              <div class="next-page-right">
                <i class="fas fa-angle-right"></i>
              </div>
              <div class="dotsContainer">
                <div
                  onclick="switchImage(this)"
                  class="dot active_dot"
                  attr="0"
                ></div>
                <div onclick="switchImage(this)" class="dot" attr="1"></div>
                <div onclick="switchImage(this)" class="dot" attr="2"></div>
              </div>
            </div>
            <div class="baner-small col-4">
              <div class="baner-small-one">
                <img src="img/banner-small-one.jfif" alt="" />
              </div>
              <div class="baner-small-two">
                <img src="img/banner-small-two.jfif" alt="" />
              </div>
            </div>
          </div>
          <div class="sale bg-white d-flex">
            <div class="sale-item text-align">
              <a href="https://shopee.vn/m/khung-gio-san-sale">
                <div class="sale-item-image">
                  <img src="img/sale-time.jpg" alt="" />
                </div>
                <div class="sale-item-text">
                  <p>Khung Giờ Săn Sale</p>
                </div>
              </a>
            </div>
            <div class="sale-item text-align">
              <div class="sale-item-image">
                <img src="img/sale-free-ship.jpg" alt="" />
              </div>
              <div class="sale-item-text">
                <p>Miễn Phí Ship - Có Shopee</p>
              </div>
            </div>
            <div class="sale-item text-align">
              <div class="sale-item-image">
                <img src="img/sale-giam-gia.jpg" alt="" />
              </div>
              <div class="sale-item-text">
                <p>Voucher Giảm Đến 500.000Đ</p>
              </div>
            </div>
            <div class="sale-item text-align">
              <div class="sale-item-image">
                <img src="img/sale-deal.jpg" alt="" />
              </div>
              <div class="sale-item-text">
                <p>Gì Cung Rẻ - Deal Sốc 9.000Đ</p>
              </div>
            </div>
            <div class="sale-item text-align">
              <div class="sale-item-image">
                <img src="img/sale-re.jpg" alt="" />
              </div>
              <div class="sale-item-text">
                <p>Mã Giảm Giá</p>
              </div>
            </div>
            <div class="sale-item text-align">
              <div class="sale-item-image">
                <img src="img/sale-deal-soc.jpg" alt="" />
              </div>
              <div class="sale-item-text">
                <p>Bắt Trend - Giá Sốc</p>
              </div>
            </div>
            <div class="sale-item text-align">
              <div class="sale-item-image">
                <img src="img/sale-outlet.jpg" alt="" />
              </div>
              <div class="sale-item-text">
                <p>Hàng Hiệu Outlet Giảm 50%</p>
              </div>
            </div>
            <div class="sale-item text-align">
              <div class="sale-item-image">
                <img src="img/sale-nap.jpg" alt="" />
              </div>
              <div class="sale-item-text">
                <p>Nạp Thẻ , Dịch Vụ & Data</p>
              </div>
            </div>
            <div class="sale-item text-align">
              <div class="sale-item-image">
                <img src="img/sale-quoc-te.jpg" alt="" />
              </div>
              <div class="sale-item-text">
                <p>Hàng Quốc Tế</p>
              </div>
            </div>
          </div>
        </section>

        <section class="category bg-white">
          <div class="category-title">
            <h1>DANH MUC</h1>
          </div>
          <div class="category-products d-flex flex-wrap text-align">
            <div class="transport">
              <i class="fas fa-angle-right"></i>
            </div>
          </div>
        </section>

        <section class="flast-sale bg-white">
          <div class="flast-sale-title d-flex">
            <h1>FLASH SALE</h1>
            <div class="time">
              <div class="item">
                <div id="day">05</div>
              </div>
              <div class="item">
                <div id="hour">12</div>
              </div>
              <div class="item">
                <div id="minute">30</div>
              </div>
              <div class="item">
                <div id="seconds">12</div>
              </div>
            </div>
          </div>
          <div class="items-flast-sale d-flex text-align"></div>
        </section>
        <section class="advertisements d-flex">
          <div class="advertisement col-4">
            <img src="img/qc-1.jpg" alt="" />
          </div>
          <div class="advertisement col-4">
            <img src="img/qc-2.jpg" alt="" />
          </div>
          <div class="advertisement col-4">
            <img src="img/qc-3.jpg" alt="" />
          </div>
        </section>

        <section class="shopee-maill col-12 bg-white">
          <div class="shopee-maill-title d-flex">
            <h1>SHOPEE MAIL</h1>
            <p><i class="fas fa-reply"></i> 7 Ngày Miễn Phí Trả Hàng</p>
            <p><i class="fas fa-check-circle"></i> Hàng Chính Hãng 100%</p>
            <p><i class="fas fa-truck"></i> Miễn Phí Vận Chuyển</p>
            <p>Xem Tất Cả <i class="fas fa-angle-right"></i></p>
          </div>
          <div class="shopee-maill-sidebar-poducts d-flex">
            <div class="shopee-maill-sidebar col-4">
              <img src="img/sidebar.jpg" alt="" />
            </div>
            <div class="shopee-maill-poducts d-flex flex-wrap text-align"></div>
          </div>
        </section>

        <section class="suggest">
          <div class="suggest-title text-align">
            <h4>GỢI Ý HÔM NAY</h4>
            <div class="gach"></div>
          </div>
          <div class="suggest-products d-flex flex-wrap"></div>
          <div class="see-more">
            <button>Xem Thêm</button>
          </div>
        </section>
      </section>
      <footer>
        <div class="gach col-12"></div>
        <div class="sections">
          <section class="section">
            <h6>SHOPEE - GÌ CŨNG CÓ, MUA HẾT Ở SHOPEE</h6>
            <p>
              Shopee - ứng dụng mua sắm trực tuyến thú vị, tin cậy, an toàn và
              miễn phí! Shopee là nền tảng giao dịch trực tuyến hàng đầu ở Đông
              Nam Á, có trụ sở chính ở Singapore, đã có mặt ở khắp các khu vực
              <b>
                Singapore, Malaysia, Indonesia, Thái Lan, Philippines, Đài Loan,
                Brazil, México & Colombia.</b
              >
              Với sự đảm bảo của Shopee, bạn sẽ mua hàng trực tuyến an tâm và
              nhanh chóng hơn bao giờ hết!
            </p>
          </section>
          <section class="section">
            <h6>MUA SẮM VÀ BÁN HÀNG ONLINE ĐƠN GIẢN, NHANH CHÓNG VÀ AN TOÀN</h6>
            <p>
              Nếu bạn đang tìm kiếm một trang web để mua và bán hàng trực tuyến
              thì Shopee.vn là một sự lựa chọn tuyệt vời dành cho bạn. Shopee là
              trang thương mại điện tử cho phép người mua và người bán tương tác
              và trao đổi dễ dàng thông tin về sản phẩm và chương trình khuyến
              mãi của shop. Do đó, việc mua bán trên Shopee trở nên nhanh chóng
              và đơn giản hơn. Bạn có thể trò chuyện trực tiếp với nhà bán hàng
              để hỏi trực tiếp về mặt hàng cần mua. Còn nếu bạn muốn tìm mua
              những dòng sản phẩm chính hãng, uy tín,<a
                href="https://shopee.vn/mall/"
                ><b>Shopee Mall</b></a
              >
              chính là sự lựa chọn lí tưởng dành cho bạn. Để bạn có thể dễ dàng
              khi tìm hiểu và sử dụng sản phẩm,<a href="https://shopee.vn/blog/"
                ><b>
                  Shopee Blog - trang blog thông tin chính thức của Shopee -</b
                ></a
              >
              sẽ giúp bạn có thể tìm được cho mình các kiến thức về xu hướng
              thời trang, review công nghệ, mẹo làm đẹp, tin tức tiêu dùng và
              deal giá tốt bất ngờ.
            </p>
            <p>
              Đến với Shopee, cơ hội để trở thành một nhà bán hàng dễ dàng hơn
              bao giờ hết. Chỉ với vài thao tác trên ứng dụng, bạn đã có thể
              đăng bán ngay những sản phẩm của mình. Không những thế, các nhà
              bán hàng có thể tự
              <a href="https://banhang.shopee.vn/edu/article/119"
                ><b>tạo chương trình khuyến mãi trên Shopee</b></a
              >
              để thu hút người mua với những sản phẩm có mức giá hấp dẫn. Khi
              đăng nhập tại Shopee Kênh người bán, bạn có thể dễ dàng phân loại
              sản phẩm, theo dõi đơn hàng, chăm sóc khách hàng và cập nhập ngay
              các hoạt động của shop.
            </p>
          </section>
          <section class="section">
            <h6>TẢI ỨNG DỤNG SHOPEE NGAY ĐỂ MUA BÁN ONLINE MỌI LÚC, MỌI NƠI</h6>
            <p>
              Ưu điểm của ứng dụng Shopee là cho phép bạn mua và bán hàng mọi
              lúc, mọi nơi. Bạn có thể tải ứng dụng Shopee cũng như đăng sản
              phẩm bán hàng một cách nhanh chóng và tiện lợi. Ngoài ra, ứng dụng
              Shopee còn có những ưu điểm sau:
            </p>
            <ol>
              <li>
                Giao diện thân thiện, đơn giản, dễ sử dụng. Bạn sẽ dễ dàng thấy
                được ngay những sản phẩm nổi bật cũng như dễ dàng tìm đến các ô
                tìm kiếm, giỏ hàng hoặc tính năng chat liền ta
              </li>
              <li>
                Ứng dụng tích hợp công nghệ quản lý đơn mua và bán hàng tiện lợi
                trên cùng một tài khoản. Bạn sẽ vừa là người mua hàng, vừa là
                người bán hàng rất linh hoạt, dễ dàng.
              </li>
              <li>
                Cập nhập thông tin khuyến mãi,<a
                  href="https://shopee.vn/flash_sale/"
                  ><b> Shopee Flash Sale</b></a
                >
                nhanh chóng và liên tục.
              </li>
            </ol>
          </section>
        </div>
      </footer>
    </div>
  </body>
  <!-- <script src="shopee.js"></script> -->
  <script src="/public/JS/shopee.js"></script>

</html>
