<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SP-Shopee</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/public/sass/scssSp/styleSP.css" />
    <body>
      <div class="box">
        <header></header>
        <div class="context">
          <section class="category-all d-flex col-12">
            <div class="category-title col-3 col-lg-2">
              <div class="category-title two">
                <p>
                  <i class="fas fa-filter" style="color: #050505"></i> Bộ Lọc
                  Tìm Kiếm
                </p>
                <ul>
                  <li>Thêm danh mục</li>

                  <li>
                    <label>
                      <input
                        type="checkbox"
                        name="category"
                        value="AoThun"
                        id="aothun"
                      />
                      <span>Áo Thun (679k+)</span>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input
                        type="checkbox"
                        name="category"
                        value="AoKhoac"
                        id="aokhoac"
                      />
                      <span>Áo Khoác (160k+)</span>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input
                        type="checkbox"
                        name="category"
                        value="AoSoMi"
                        id="aosomi"
                      />
                      <span>Áo sơ mi (99k+)</span>
                    </label>
                  </li>
                  <li class="themDm">
                    Thêm <i class="fas fa-less-than fa-rotate-270"></i>
                  </li>
                  <div class="list-display-two">
                    <li>
                      <label>
                        <input
                          type="checkbox"
                          name="category"
                          value="AoPolo"
                          id="aopolo"
                        />
                        <span>Áo Polo (679k+)</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input
                          type="checkbox"
                          name="category"
                          value="AoDui"
                          id="aodui"
                        />
                        <span>Áo Đùi (160k+)</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input
                          type="checkbox"
                          name="category"
                          value="DoLot"
                          id="dolot"
                        />
                        <span>Đồ Lót (99k+)</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input
                          type="checkbox"
                          name="category"
                          value="DoNgu"
                          id="dongu"
                        />
                        <span>Đồ Ngủ (679k+)</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input
                          type="checkbox"
                          name="category"
                          value="DoBo"
                          id="dobo"
                        />
                        <span>Đồ Bộ (160k+)</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input
                          type="checkbox"
                          name="category"
                          value="QuanJeans"
                          id="quanjeans"
                        />
                        <span>Quần Jeans (99k+)</span>
                      </label>
                    </li>
                  </div>
                </ul>
              </div>
            </div>
            <div class="items-category col-9 col-lg-10">
              <div class="mt-3">
                <h4 style="font-weight: 400">
                  SHOP LIÊN QUAN ĐẾN "<span class="text-search-one"></span>"
                </h4>
              </div>
              <div class=""></div>
              <div class="">
                Kết quả tìm kiếm cho từ khoá "<span
                  class="text-search-tow"
                ></span
                >"
              </div>
              <div class="items-category-title">
                <ul class="d-flex col-12">
                  <li>Sắp xếp theo</li>
                  <li class="active">Phổ Biến</li>
                  <li>Mới Nhất</li>
                  <li>Bán chạy</li>
                  <select style="border: navajowhite" name="gia" id="price">
                    <option value="" selected disabled>Giá</option>
                    <option value="">Giá : Từ thấp đến cao</option>
                    <option value="">Giá : Từ cao đến thấp</option>
                  </select>
                </ul>
              </div>
              <div class="suggest-products row"></div>
            </div>
          </section>
        </div>
      </div>
    </body>
    <!-- <script src="search.js"></script> -->
    <script src="/public/JS/search.js"></script>
  </head>
</html>
