<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SP-Shopee</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/public/sass/scssSp/styleSP.css" />
    <body>
      <div class="box">
        <header></header>
        <div class="context">
          <section class="banner col-12">
            <img class="col-12" src="img/imgSp/banner1.jpg" alt="" />
          </section>
          <section class="shopee-Mail">
            <div class="item-shopee-mail-title">
              <h1>SHOPEE MAIL</h1>
            </div>
            <div class="items-shopee-mail d-flex flex-wrap">
              <div class="item-shopee-mail">
                <img src="img/imgSp/spMail.jpg" alt="" />
              </div>
              <div class="item-shopee-mail">
                <img src="img/imgSp/spMail.jpg" alt="" />
              </div>
              <div class="item-shopee-mail">
                <img src="img/imgSp/spMail.jpg" alt="" />
              </div>
              <div class="item-shopee-mail">
                <img src="img/imgSp/spMail.jpg" alt="" />
              </div>
              <div class="item-shopee-mail">
                <img src="img/imgSp/spMail.jpg" alt="" />
              </div>
              <div class="item-shopee-mail">
                <img src="img/imgSp/spMail.jpg" alt="" />
              </div>
              <div class="item-shopee-mail">
                <img src="img/imgSp/spMail.jpg" alt="" />
              </div>
              <div class="item-shopee-mail">
                <img src="img/imgSp/spMail.jpg" alt="" />
              </div>
              <div class="item-shopee-mail">
                <img src="img/imgSp/spMail.jpg" alt="" />
              </div>
              <div class="item-shopee-mail">
                <img src="img/imgSp/spMail.jpg" alt="" />
              </div>
              <div class="item-shopee-mail">
                <img src="img/imgSp/spMail.jpg" alt="" />
              </div>
              <div class="item-shopee-mail">
                <img src="img/imgSp/spMail.jpg" alt="" />
              </div>
            </div>
          </section>
          <section class="super-store">
            <div class="super-store-titel">
              <h1>SIÊU SHOP THỊNH HÀNH - BUNG DEAL SIÊU PHẨM</h1>
            </div>
            <div class="items-super-shop d-flex flex-wrap text-align">
              <div class="item-super-shop">
                <div class="item-super-shop-img">
                  <img src="img/imgSp/super-shpe.jpg" alt="" />
                </div>
                <div class="item-super-shop-text">
                  <p>SHOP XU HƯỚNG</p>
                </div>
                <div class="item-super-shop-price">
                  <p>Tư : <sup>đ</sup> <span>1.500</span></p>
                </div>
              </div>
              <div class="item-super-shop">
                <div class="item-super-shop-img">
                  <img src="img/imgSp/super-shpe.jpg" alt="" />
                </div>
                <div class="item-super-shop-text">
                  <p>SHOP XU HƯỚNG</p>
                </div>
                <div class="item-super-shop-price">
                  <p>Tư : <sup>đ</sup> <span>1.500</span></p>
                </div>
              </div>
              <div class="item-super-shop">
                <div class="item-super-shop-img">
                  <img src="img/imgSp/super-shpe.jpg" alt="" />
                </div>
                <div class="item-super-shop-text">
                  <p>SHOP XU HƯỚNG</p>
                </div>
                <div class="item-super-shop-price">
                  <p>Tư : <sup>đ</sup> <span>1.500</span></p>
                </div>
              </div>
              <div class="item-super-shop">
                <div class="item-super-shop-img">
                  <img src="img/imgSp/super-shpe.jpg" alt="" />
                </div>
                <div class="item-super-shop-text">
                  <p>SHOP XU HƯỚNG</p>
                </div>
                <div class="item-super-shop-price">
                  <p>Tư : <sup>đ</sup> <span>1.500</span></p>
                </div>
              </div>
              <div class="item-super-shop">
                <div class="item-super-shop-img">
                  <img src="img/imgSp/super-shpe.jpg" alt="" />
                </div>
                <div class="item-super-shop-text">
                  <p>SHOP XU HƯỚNG</p>
                </div>
                <div class="item-super-shop-price">
                  <p>Tư : <sup>đ</sup> <span>1.500</span></p>
                </div>
              </div>
            </div>
          </section>

          <section style="margin-top: 2rem" class="popular-style super-store">
            <div class="super-store-titel">
              <h1>SIÊU SHOP THỊNH HÀNH - BUNG DEAL SIÊU PHẨM</h1>
            </div>
            <div class="items-super-shop d-flex flex-wrap text-align">
              <div class="item-super-shop">
                <div class="item-super-shop-img">
                  <img src="img/imgSp/kieucach.jpg" alt="" />
                </div>
                <div class="item-super-shop-text">
                  <p>SHOP XU HƯỚNG</p>
                </div>
                <div class="item-super-shop-price">
                  <p>Tư : <sup>đ</sup> <span>1.500</span></p>
                </div>
              </div>
              <div class="item-super-shop">
                <div class="item-super-shop-img">
                  <img src="img/imgSp/kieucach.jpg" alt="" />
                </div>
                <div class="item-super-shop-text">
                  <p>SHOP XU HƯỚNG</p>
                </div>
                <div class="item-super-shop-price">
                  <p>Tư : <sup>đ</sup> <span>1.500</span></p>
                </div>
              </div>
              <div class="item-super-shop">
                <div class="item-super-shop-img">
                  <img src="img/imgSp/kieucach.jpg" alt="" />
                </div>
                <div class="item-super-shop-text">
                  <p>SHOP XU HƯỚNG</p>
                </div>
                <div class="item-super-shop-price">
                  <p>Tư : <sup>đ</sup> <span>1.500</span></p>
                </div>
              </div>
              <div class="item-super-shop">
                <div class="item-super-shop-img">
                  <img src="img/imgSp/kieucach.jpg" alt="" />
                </div>
                <div class="item-super-shop-text">
                  <p>SHOP XU HƯỚNG</p>
                </div>
                <div class="item-super-shop-price">
                  <p>Tư : <sup>đ</sup> <span>1.500</span></p>
                </div>
              </div>
              <div class="item-super-shop">
                <div class="item-super-shop-img">
                  <img src="img/imgSp/kieucach.jpg" alt="" />
                </div>
                <div class="item-super-shop-text">
                  <p>SHOP XU HƯỚNG</p>
                </div>
                <div class="item-super-shop-price">
                  <p>Tư : <sup>đ</sup> <span>1.500</span></p>
                </div>
              </div>
            </div>
          </section>
          <section class="category-all d-flex col-12">
            <div class="category-title col-3 col-lg-2">
              <div class="category-title one">
                <p><i class="fas fa-list fa-sm"></i> Tất Cả Danh Mục</p>
                <ul>
                  <li class="tab-item active1">Thời Trang Nam</li>
                  <li class="tab-item">Áo Vest và Blazer</li>
                  <li class="tab-item">Áo Hoodie ,Áo Len & Áo Nỉ</li>
                  <li class="tab-item">Quần jeans</li>
                  <li class="tab-item">Quần Short</li>
                  <li class="tab-item">Áo</li>
                  <li class="themDm">
                    Thêm <i class="fas fa-less-than fa-rotate-270"></i>
                  </li>
                  <div class="list-display-one">
                    <li class="tab-item">Áo Ba Lỗ</li>
                    <li class="tab-item">Đồ Lót</li>
                    <li class="tab-item">Đồ Ngủ</li>
                    <li class="tab-item">Đồ Bộ</li>
                    <li class="tab-item">Trang Phục Truyền Thống</li>
                    <li class="tab-item">trang Phục Ngành Nghề</li>
                  </div>
                </ul>
              </div>
              <div class="category-title two">
                <p>
                  <i class="fas fa-filter" style="color: #050505"></i> Bộ Lọc
                  Tìm Kiếm
                </p>
                <ul>
                  <li>Thêm danh mục</li>

                  <li>
                    <label>
                      <input
                        type="checkbox"
                        name="category"
                        value="AoThun"
                        id="aothun"
                      />
                      <span>Áo Thun (679k+)</span>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input
                        type="checkbox"
                        name="category"
                        value="AoKhoac"
                        id="aokhoac"
                      />
                      <span>Áo Khoác (160k+)</span>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input
                        type="checkbox"
                        name="category"
                        value="AoSoMi"
                        id="aosomi"
                      />
                      <span>Áo sơ mi (99k+)</span>
                    </label>
                  </li>
                  <li class="themDm">
                    Thêm <i class="fas fa-less-than fa-rotate-270"></i>
                  </li>
                  <div class="list-display-two">
                    <li>
                      <label>
                        <input
                          type="checkbox"
                          name="category"
                          value="AoPolo"
                          id="aopolo"
                        />
                        <span>Áo Polo (679k+)</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input
                          type="checkbox"
                          name="category"
                          value="AoDui"
                          id="aodui"
                        />
                        <span>Áo Đùi (160k+)</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input
                          type="checkbox"
                          name="category"
                          value="DoLot"
                          id="dolot"
                        />
                        <span>Đồ Lót (99k+)</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input
                          type="checkbox"
                          name="category"
                          value="DoNgu"
                          id="dongu"
                        />
                        <span>Đồ Ngủ (679k+)</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input
                          type="checkbox"
                          name="category"
                          value="DoBo"
                          id="dobo"
                        />
                        <span>Đồ Bộ (160k+)</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input
                          type="checkbox"
                          name="category"
                          value="QuanJeans"
                          id="quanjeans"
                        />
                        <span>Quần Jeans (99k+)</span>
                      </label>
                    </li>
                  </div>
                </ul>
              </div>
            </div>
            <div class="items-category col-9 col-lg-10">
              <div class="items-category-title">
                <ul class="d-flex col-12">
                  <li>Sắp xếp theo</li>
                  <li class="active">Phổ Biến</li>
                  <li>Mới Nhất</li>
                  <li>Bán chạy</li>
                  <select style="border: navajowhite" name="gia" id="price">
                    <option value="" selected disabled>Giá</option>
                    <option value="">Giá : Từ thấp đến cao</option>
                    <option value="">Giá : Từ cao đến thấp</option>
                  </select>
                </ul>
              </div>
              <div class="suggest-products row">
                <a href="ctsp.html">
                  <div class="suggest-product bg-white">
                    <div class="suggest-product-img">
                      <img src="img/goiy-2.jpg" alt="" />
                    </div>
                    <div class="suggest-product-text">
                      <p>p</p>
                    </div>
                    <div class="suggest-product-sale">
                      <p>Giảm đ <span>10</span>k</p>
                    </div>
                    <div class="suggest-product-price-sold d-flex">
                      <div class="suggest-product-price">
                        <p>đ <span>100.00</span></p>
                      </div>
                      <div class="suggest-product-sold">
                        <p>Đã bán <span>148</span></p>
                      </div>
                    </div>
                    <div class="search-product text-align">
                      <p>Tìm sản phẩm tương tự</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </section>
        </div>
      </div>
    </body>
    <!-- <script src="sp.js"></script> -->
    <script src="/public/JS/sp.js"></script>
  </head>
</html>
